{
  "name": "comunio-scraper",
  "version": "1.0.0",
  "description": "Simple web scraper for comstats",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.18.1",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "nodemon": "^1.19.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo \"Running on 3000\" && nodemon app.js",
    "build": "nohup nodemon app.js </dev/null &"
  },
  "author": "Patrick Stens",
  "license": "ISC"
}
